# ********************** DEV ********************** #
# ===== MySQL =====
jdbc.url=jdbc:mysql://192.168.2.166:3306/saas_CRM?useUnicode=true&characterEncoding=UTF-8
jdbc.username=star
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver

#druid datasource
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat