<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winbons.dubbo</groupId>
	<artifactId>saas-model</artifactId>
	<packaging>jar</packaging>
	<name>saas-model</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.winbons.dubbo</groupId>
		<artifactId>saas-maven</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.winbons.dubbo</groupId>
			<artifactId>saas-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>com.winbons.dubbo</groupId>
			<artifactId>saas-old</artifactId>
		</dependency>
		
	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>