[main]
authc.loginUrl=/login


#realm
shiroDbRealm = saas.monitor.tools.security.ShiroAuthorizingRealm
securityManager.realms = $shiroDbRealm

#session
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
#\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c1\u79d2=1000\u6beb\u79d2(30\u5206\u949f)
#sessionManager.globalSessionTimeout = 1800000
#securityManager.sessionManager = $sessionManager

shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $shiroCacheManager

[urls]
/login=anon  
/assets=anon  
