#Created by JInto - www.guh-software.de
#Tue Jul 22 11:37:34 CST 2014
action.add=add
action.delete=delete
customer_not_owner=customer is yours!cant be done
module.customer=Customer
module.contact=Contact
contact.groupName=contactGroupName
TEMPLETE.CUSTOMER=\u5BA2\u6237\u5BFC\u5165\u6A21\u677F.xls
TEMPLETE.CONTACT=\u8054\u7CFB\u4EBA\u5BFC\u5165\u6A21\u677F.xls
TEMPLETE.LEADS=\u9500\u552E\u7EBF\u7D22\u5BFC\u5165\u6A21\u677F.xls