#registryAddr=zookeeper://192.168.2.241:2181?backup=192.168.2.242:2181,192.168.2.245:2181
registryAddr=zookeeper://192.168.2.205:2181?backup=192.168.2.204:2181,192.168.2.206:2181
dubbo1Port=20882
dubbo2Port=30013

#平台
platform.version=1.0.0
dubbo.registry.address=redisNew://192.168.2.170:6379

#mongdb
#mongodb.ip=192.168.2.166
mongodb.ip=192.168.2.73
mongodb.port=27017
mongodb.name=crm
mongodb.username=admin
mongodb.password=password
mongodb.connectionsPerHost=10


# ===== mongoFS =====
mongofs.ip=192.168.2.73
mongofs.port=27017
mongofs.name=crm
mongofs.username=admin
mongofs.password=password
mongofs.connectionsPerHost=10



#redis
##cache
#cache.redis.ip=192.168.2.164
cache.redis.ip=192.168.2.170
cache.redis.port=6379
